<?xml version='1.0' encoding='UTF-8'?>

<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="id">
  <metadata>
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:identifier id="id" opf:scheme="URI">http://www.gutenberg.org/ebooks/22669</dc:identifier>
    <dc:creator opf:file-as="Alger, Horatio">Horatio Alger</dc:creator>
    <dc:title>The Young Miner / or Tom Nelson in California</dc:title>
    <dc:language xsi:type="dcterms:RFC4646">en</dc:language>
    <dc:subject>Conduct of life -- Fiction</dc:subject>
    <dc:subject>Miners -- Fiction</dc:subject>
    <dc:subject>California -- Gold discoveries -- Fiction</dc:subject>
    <dc:subject>California -- History -- 19th century -- Fiction</dc:subject>
    <dc:subject>California -- Gold discoveries -- Juvenile fiction</dc:subject>
    <dc:subject>California -- History -- 19th century -- Juvenile fiction</dc:subject>
    <dc:date opf:event="publication">2007-09-18</dc:date>
    <dc:date opf:event="conversion">2010-02-16T21:45:50.676399+00:00</dc:date>
    <dc:source>http://www.gutenberg.org/files/22669/22669-h/22669-h.htm</dc:source>
    <meta content="item6" name="cover"/>
  </metadata>
  <manifest>
    <!--Image: 286 x 500 size=56324 -->
    <item href="www.gutenberg.org@files@22669@22669-h@images@p007.jpg" id="item1" media-type="image/jpeg"/>
    <item href="pgepub.css" id="item2" media-type="text/css"/>
    <item href="0.css" id="item3" media-type="text/css"/>
    <item href="1.css" id="item4" media-type="text/css"/>
    <item href="www.gutenberg.org@files@22669@22669-h@22669-h-0.htm" id="item5" media-type="application/xhtml+xml"/>
    <item href="www.gutenberg.org@files@22669@22669-h@22669-h-1.htm" id="pgepubid00216" media-type="application/xhtml+xml"/>
    <item href="cover.jpg" id="item6" media-type="image/jpeg"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="item5" linear="yes"/>
    <itemref idref="pgepubid00216" linear="yes"/>
  </spine>
  <guide>
    <reference href="cover.jpg" type="cover" title="Cover Image"/>
    <reference href="www.gutenberg.org@files@22669@22669-h@22669-h-0.htm#pgepubid00005" type="toc" title="CONTENTS"/>
  </guide>
</package>
